{
  "dependencies": {
    "babel-register": "^7.0.0-alpha.9"
  },
  "name": "transformember",
  "version": "1.0.0",
  "main": "plugin.js",
  "devDependencies": {
    "babel-codemod": "^1.2.0",
    "babel-preset-env": "^2.0.0-alpha.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "plugin": "codemod --require babel-register -o index='{\"fileName\": \"route.js\"}' --plugin plugin.js route.js",
    "another-plugin": "codemod --require babel-register -o index='{\"fileName\": \"controller.js\", \"removablePropName\": \"session\", \"removableValueName\": \"service\"}' --plugin another-plugin.js controller.js"
  },
  "author": "Sarup Banskota",
  "license": "MIT",
  "description": "Just a bunch of Ember plugins to help transform Ember stuff"
}
